{"metadata":{"guid":"513826dd-3f83-472e-888c-dd918a4c292e","url":"/v2/projects/513826dd-3f83-472e-888c-dd918a4c292e","created_at":"2020-09-05T01:55:06.877Z","updated_at":"2020-09-05T02:22:37.071Z"},"entity":{"name":"desafio6","generator":"DAP-Portal-Main","description":"desafio6_Lit","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff09a402-48de-423e-925b-473164e2c5b7"},"scope":{"bss_account_id":"be4fee74a7a14f5781dd4b573ef48f49","enforce_members":false},"creator":"asctechnologyltda@gmail.com","creator_iam_id":"IBMid-550008HK46","catalog":{"public":false,"guid":"53eb05d4-17a1-41ac-90be-a09bb1635dbb"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
