{"metadata":{"guid":"ce792dbf-68f9-43b6-878b-bd37a86f5518","url":"/v2/projects/ce792dbf-68f9-43b6-878b-bd37a86f5518","created_at":"2020-09-09T17:39:40.403Z","updated_at":"2020-09-09T17:39:42.223Z"},"entity":{"name":"tnt","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff09a402-48de-423e-925b-473164e2c5b7"},"scope":{"bss_account_id":"be4fee74a7a14f5781dd4b573ef48f49","enforce_members":false},"creator":"asctechnologyltda@gmail.com","creator_iam_id":"IBMid-550008HK46","catalog":{"public":false,"guid":"e9ad118d-a717-464e-88ec-71ab05887f1c"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
