{"metadata":{"guid":"925c7903-1af3-47e7-902d-a418f77ff462","url":"/v2/projects/925c7903-1af3-47e7-902d-a418f77ff462","created_at":"2020-08-29T01:49:08.631Z","updated_at":"2020-08-29T02:04:19.735Z"},"entity":{"name":"Algar","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff09a402-48de-423e-925b-473164e2c5b7"},"scope":{"bss_account_id":"be4fee74a7a14f5781dd4b573ef48f49","enforce_members":false},"creator":"asctechnologyltda@gmail.com","creator_iam_id":"IBMid-550008HK46","catalog":{"public":false,"guid":"c9dec85b-4c3e-4d47-a8fa-5e1bcca7d3f3"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
